#language: ru

@tree

Функционал: Регистрации подарочных сертификатов

Как Администратор я хочу
создать и провести Регистрацию подарочных сертификатов
чтобы подготовть данные для списания сумм подарочных сертификатов   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Регистрации подарочных сертификатов
		И В командном интерфейсе я выбираю "Подарочные сертификаты" "Регистрация подарочных сертификатов"
		Тогда открылось окно "Регистрация подарочных сертификатов"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Регистрация подарочных сертификатов (создание)"
		И в таблице 'ТЧПодрочныеСертификаты' я нажимаю на кнопку с именем 'ТЧПодрочныеСертификатыДобавить'
		И в таблице 'ТЧПодрочныеСертификаты' в поле с именем 'ТЧПодрочныеСертификатыНомерСертификата' я ввожу текст "1000000005"
		И в таблице 'ТЧПодрочныеСертификаты' в поле с именем 'ТЧПодрочныеСертификатыСуммаСертификата' я ввожу текст "5 000"
		И в таблице 'ТЧПодрочныеСертификаты' я нажимаю на кнопку с именем 'ТЧПодрочныеСертификатыДобавить'
		И в таблице 'ТЧПодрочныеСертификаты' в поле с именем 'ТЧПодрочныеСертификатыНомерСертификата' я ввожу текст "1000000006"
		И в таблице 'ТЧПодрочныеСертификаты' в поле с именем 'ТЧПодрочныеСертификатыСуммаСертификата' я ввожу текст "5 000"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Регистрация подарочных сертификатов (создание) *" в течение 20 секунд
